.reservation-bar {

    

    display: flex;
    flex-direction: column;
    width: 100%;

    .first-row {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        height: 20px;


        .repeat-segment {
            width: 100%;
            height: 100%;
            border-right: 1px solid #ccc;
        };
    }

    .second-row {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;

        .time-frame {
            width: 100%;
            height: 100%;
            position: relative;
            left: -7px;
        }
    }

    
}


.segment-full {
    background-color: red;
}

.segment-empty {
    background-color: green;
}

.fullSize {
    width: 100%;
    height: 100%;
}

.multiline-tooltip{
    white-space: pre;
    font-family: monospace;
}

