.container {
  display: flex;
  flex-direction: column;
  margin: 0px 10px;
}

.searchBar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 15px 10px 0px 10px;
}

.border {
  border-bottom: 1px solid #ccc;
}

mat-list-option {
  padding-bottom: 10px;
  display: flex;
  align-items: center;
}

.list-item-content {
  .first-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .title {
      margin-top: 5px;
    }
  }
}
