mat-card {
  padding: 10px;
  margin: 5px;
}

.action-card {
  width: 100%;
}

.container {
  display: flex;
  flex-direction: column;

  .mat-cards-row {
    display: flex;
  }
}

reservation-bar {
  margin-top: 10px;
}

.inputs-card {
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.summary-card {
  display: flex;
  flex-direction: column;
  padding: 10px;
  padding-bottom: 30px;
  justify-content: space-between;
}

summary {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
