.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Set the height of the container to the viewport height */
}

.login-form {
  width: 300px; /* Set the width of the form */
}

.form-field {
  width: 100%; /* Set the width of the form fields */
  margin-bottom: 20px; /* Add some spacing between form fields */
}
