.summary {
  div {
    .subtitle {
      font-weight: 500;
    }

    .summaryValue {
      min-height: 20px;
      display: flex;
      flex-direction: row;
    }

    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }
}
