mat-form-field {
  width: 100%;
}

a.custom-link {
  text-decoration: none;
  color: #007bff;
  transition: color 0.3s;
}

a.custom-link:hover {
  color: #0056b3;
}

.option-container {
  display: flex;
  flex-direction: column;
}
