mat-card {
  padding: 10px;
  margin: 5px;
}

.action-card {
  max-width: fit-content;
}

.inputs-card {
  width: 30%;
}

.container {
  margin: 10px;
}

button {
  margin-bottom: 15px;
}

.container {
  display: flex;
}

.patient-row {
  display: flex;
  flex-direction: column;
}

.error {
  position: relative;
  top: -13px;
  color: red;
  font-size: small;
}
